# PhotoPlan-test-01

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coldfier/photoplan_test_01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coldfier/photoplan_test_01/: BindingAdapters.kt  ImageToFullScreenFragment.kt  MainActivity.kt  Util.kt
app/src/main/java/com/coldfier/photoplan_test_01/firebase/: FirebaseApi.kt
app/src/main/java/com/coldfier/photoplan_test_01/locationsfragment/: AdapterCallbackInterface.kt  ContentListAdapter.kt  ContentRVAdapter.kt  ContentRecyclerViewAdapter.kt  FolderClickListener.kt  FolderListAdapter.kt  FolderListCallbackInterface.kt  LocationsFragment.kt  LocationsViewModel.kt  LocationsViewModelFactory.kt
app/src/main/java/com/coldfier/photoplan_test_01/model/: Models.kt
app/src/main/res/drawable/: blank_nav.xml  checkbox_selector.xml  fab_nav.xml  ic_checkbox_delete.xml  ic_checkbox_unchecked.xml  ic_group_303.xml  ic_group_314.xml  ic_lower_fab.xml  ic_rectangle_folder.xml  location_nav.xml  money_nav.xml  moodboard_nav.xml  setting_nav.xml
app/src/main/res/drawable-anydpi/: ic_fab_delete.xml
app/src/main/res/layout/: activity_main.xml  folder_content.xml  fragment_image_to_full_screen.xml  item_image.xml  locations_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/coldfier/photoplan_test_01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
