<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fullScreenUri"
            type="android.net.Uri" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ImageToFullScreenFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@color/black"
            android:adjustViewBounds="true"
            android:contentDescription="@string/fullscreen_image_description"
            app:setImage="@{fullScreenUri}"/>
    </FrameLayout>
</layout>

