<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="uri"
            type="android.net.Uri" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        app:cardCornerRadius="15dp">

        <ImageView
            android:contentDescription="@string/image_holder_description"
            android:id="@+id/holderImageView"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:setImage="@{uri}"
            />

        <CheckBox
            android:id="@+id/deleteCheckBox"
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:focusable="true"
            android:layout_gravity="end|top"
            android:button="@drawable/checkbox_selector" />


    </androidx.cardview.widget.CardView>
</layout>

